if [[ " ${@} " =~ "-h" ]]; then
  echo "$0 <interface1> <interface2> ..."
  echo "\t-h --help\t This help"
  exit
fi
echo "Internal IPs:"
interfaces=$@
if [ $# -eq 0 ]; then
  interfaces=(en0)
fi

uname=$(uname)
for iface in ${interfaces[*]}; do
  if [ "$uname" == "Darwin" ]; then
    internal=$(ipconfig getifaddr "$iface")
  else
    internal=$(ifconfig "$iface" | egrep -o 'inet (\d+\.?){4}' | cut -c 6-)
  fi

  if [ "$internal" == "" ]; then
    internal="<NONE>"
  fi
  echo "\t$iface\t$internal"
done
external=$(dig +short myip.opendns.com @resolver1.opendns.com)
echo "External IP: $external"
