##
# Homebrewed Packages
#
brew tap nviennot/tmate

homebrew=(
  colordiff                 # colorized diff
  fontconfig                # customized font access
  gawk gcc                  # updated cli utilities
  gnu-indent gnu-sed        #     |
  tree wget                 #    \|/
  watch xtail rename        #     '
  gnu-tar gnu-which         #
  git git-flow              # git & gitflow
  zsh-completions                  #   |
  zsh-history-substring-search     #   v
  zsh-syntax-highlighting          # zsh customizations
  tmate                     # for pair programming
  cpan                      # perl package manager
  dos2unix                  # because OSX Excel still outputs awful windows-formatted .csv files
  'mutt --with-sidebar-patch --with-trash-patch --with-s-lang'                      # CLI email, may not work
  contacts                  # For OSX contacts
  links                     # CLI web browser
  w3m                       # CLI web browser (better for scripts)
)

for package in ${homebrew[*]}; do
  fancy_echo "Installing or upgrading $package ..."
  brew_install_or_upgrade $package
done

##
# Homebrewed Cask Apps
#

brew tap caskroom/cask
brew install brew-cask      # brew-ish package manager for "normal" OSX applications
brew tap caskroom/versions  # for alternate versions, like ST3

cask=(
  google-chrome firefox   # browsers
  sequel-pro              # MySQL frontend
  sublime-text3            # code editor
  iterm2                  # terminal emulator
  name-mangler  # batch file renamer
  appcleaner    # removes apps and related files
  hipchat       # private corporate chat
  virtualbox    # virtualization
  keka          # un/archiver (importantly, 7zip)
  qlmarkdown    # parse markdown in quicklook
  vlc           # video file player
  steam         # for games
  dropbox       # file sync
)

for app in ${cask[*]}; do
  fancy_echo "Installing $app ..."
  brew cask install $app
done

gems=(
  i2cssh        # CLI launcher for iterm2 to launch e.g. www0{1-3}.server.prod and then send commands to each of them
  benchmark-ips # iterations per second for Benchmark
  traffiction   # traffic generator
)

for rubygem in ${gems[*]}; do
  fancy_echo "Installing $rubygem ..."
  gem install $rubygem
done

perl_modules=(
  Perl::Critic
  Modern::Perl
)

for module in ${perl_modules[*]}; do
  fancy_echo "Installing $module ..."
  sudo cpan $module
done

if [ ! -e '/usr/local/bin/ssh-copy-id' ]; then
  fancy_echo "Installing ssh-copy-id"
    curl -L 'https://raw.githubusercontent.com/beautifulcode/ssh-copy-id-for-OSX/master/install.sh' | sh
else
  fancy_echo "ssh-copy-id is already installed"
fi

# Allow selection of text within Quicklook
defaults write com.apple.finder QLEnableTextSelection -bool true

# Use .png as default for Grab
defaults write com.apple.screencapture type
killall SystemUIServer

if [[ -f ~/.laptop.pentest ]]; then
  source ~/.laptop.pentest
fi
