if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'tpope/vim-fugitive'       " git for vim (mostly good for statusline)
Plugin 'tpope/vim-repeat'         " . to repeat non-native commands
Plugin 'tpope/vim-surround'       " more actions based around enclosing delimiters
Plugin 'vim-scripts/ctags.vim'    " ctags
Plugin 'vim-scripts/tComment'     " ctrl-/ for commenting blocks
Plugin 'scrooloose/nerdtree'      " file browser
Plugin 'airblade/vim-gitgutter'   " git gutter
Plugin 'godlygeek/tabular'        " align on character
Plugin 'bling/vim-airline'        " pretty status bars
Plugin 'kshenoy/vim-signature'    " display marks in gutter
Plugin 'pbrisbin/vim-mkdir'       " make directories when editing a file
Plugin 'junegunn/fzf'             " fuzzy find
Plugin 'vim-scripts/twilight256.vim' " color schemes
Plugin 'jnurmine/Zenburn'
Plugin 'iCyMind/NeoSolarized'
Plugin 'tomasr/molokai'
Plugin 'morhetz/gruvbox'

if executable('rg')
  Plugin 'jremmen/vim-ripgrep'    " ripgrep via :Rg
endif

if !exists('minimal')
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'scrooloose/syntastic'
  Plugin 'tpope/vim-bundler'
  Plugin 'tpope/vim-endwise'        " add 'end' after 'def', et'
  Plugin 'puppetlabs/puppet-syntax-vim' " puppet syntax
  Plugin 'Raimondi/delimitMate'     " auto insert closing delim'
  Plugin 'bitc/vim-bad-whitespace'  " kill bad whitespace'
  Plugin 'rust-lang/rust.vim'       " rust highlighting
  Plugin 'unblevable/quick-scope'   " colors for fFtT usage
  Plugin 'ycm-core/YouCompleteMe'   " code completion
  Plugin 'fatih/vim-go'
  " Plugin 'ngmy/vim-rubocop'         " ruby linter'
  " Plugin 'rodjek/vim-puppet'        " puppet linting
  " Plugin 'govim/govim'
  " Plugin 'elixir-editors/vim-elixir' " elixir
  " Plugin 'hashivim/vim-terraform'   " terraform
endif

call vundle#end()
filetype on
