augroup vimrcEx
  autocmd!
  " When editing a file, always jump to the last known cursor position.
  " Don't do it for commit messages, when the position is invalid, or when
  " inside an event handler (happens when dropping a file on gvim).
  autocmd BufReadPost *
    \ if &ft != 'gitcommit' && line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  " makefiles need tabstops, so use them
  autocmd FileType make set noexpandtab shiftwidth=8

  " Set syntax highlighting for specific file types
  autocmd BufRead,BufNewFile Appraisals set filetype=ruby
  autocmd BufRead,BufNewFile *.md set filetype=markdown

  " Pythonic whitespace
  autocmd BufNewFile,BufRead *.py
    \ set softtabstop=2 |
    \ set shiftwidth=2 |
    \ set textwidth=79 |
    \ set expandtab |
    \ set autoindent |
    \ set fileformat=unix

  " Enable spellchecking for Markdown
  autocmd FileType markdown setlocal spell

  " Automatically wrap at 80 characters for Markdown
  autocmd BufRead,BufNewFile *.md setlocal textwidth=80

  " Allow stylesheets to autocomplete hyphenated words
  autocmd FileType css,scss,sass setlocal iskeyword+=-

  " Unfold code on opening
  au BufRead * normal zR

  " Follow linux kernel guidelines for C/C++
  autocmd BufNewFile,BufRead *.c,*.h,*.cpp,*.hpp
        \ set tabstop=8 |
        \ set softtabstop=8 |
        \ set shiftwidth=8 |
        \ set noexpandtab

augroup END
