let mapleader="'"

set backspace=2   " Backspace deletes like most programs in insert mode
set nobackup
set nowritebackup
set directory=~/.vim/swap//
set history=50
set ruler         " show the cursor position all the time
set showcmd       " display incomplete commands
set incsearch     " do incremental searching
set hlsearch
set autoindent
set laststatus=2  " Always display the status line
set autowrite     " Automatically :write before running commands
set foldmethod=indent " Indent method of code folding (syntax is slooow)
set diffopt+=vertical " Always use vertical diffs
set ignorecase smartcase     " Intelligently case sensitive search (e.g. ag)
set mouse=  " Disable mouse

" Softtabs, 2 spaces
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab

"Wrap at 110 and show the ruler
set textwidth=110
set colorcolumn=+0

" Open new split panes to right and bottom
set splitbelow
set splitright

" Line numbering
set relativenumber
set number
set numberwidth=4

if !exists("syntax_on")
  syntax on
endif

filetype plugin indent on

" Use the silver searcher for ctrl-p and grep
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
  let g:ctrlp_user_command = 'ag %s -l --nocolor ' . IgnoreString(CtrlPIgnoreDirectories()) . ' -g ""'
  let g:ctrlp_use_caching = 0
endif

" summon CtrlP with <ctrl>+p
let g:ctrlp_map = '<C-p>'

" Let Ctrl+P open files in NerdTree's initial buffer
let g:ctrlp_dont_split = 'NERD'

set wildmode=list:longest,list:full
"
" Allow JSX in normal JS files
" Syntastic
let g:syntastic_check_on_open=1
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]
"let g:syntastic_javascript_checkers = ['jshint']
let g:syntastic_javascript_checkers = ['eslint']

" C++11 for syntastic
let g:syntastic_cpp_compiler_options = ' -std=c++11'

" Exclude Javascript files in :Rtags via rails.vim due to warnings when parsing
let g:Tlist_Ctags_Cmd="ctags --exclude='*.js'"
"
" omnicomplete
set omnifunc=syntaxcomplete#Complete
