set backspace=2   " Backspace deletes like most programs in insert mode
set nobackup
set nowritebackup
set directory=~/.vim/swap//
set history=50
set ruler         " show the cursor position all the time
set showcmd       " display incomplete commands
set incsearch     " do incremental searching
set hlsearch
set autoindent
set laststatus=2  " Always display the status line
set autowrite     " Automatically :write before running commands
set foldmethod=syntax " Syntax method of code folding
" Softtabs, 2 spaces
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab
"Wrap at 110 and show the ruler
set textwidth=110
set colorcolumn=+0
" Open new split panes to right and bottom
set splitbelow
set splitright
" Always use vertical diffs
set diffopt+=vertical
" Line numbering
set relativenumber
set number
set numberwidth=4
