" Index ctags from any project
map <Leader>ct :!ctags -R .<CR>

" Switch between the last two files
nnoremap <leader><leader> <c-^>

" vim-rspec mappings
nnoremap <Leader>t :call RunCurrentSpecFile()<CR>
nnoremap <Leader>s :call RunNearestSpec()<CR>
nnoremap <Leader>l :call RunLastSpec()<CR>

" Run commands that require an interactive shell
nnoremap <Leader>r :RunInInteractiveShell<space>

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" shift-h / shift-l to switch tabs
nnoremap <S-h> gT
nnoremap <S-l> gt

" Center after searching
nnoremap n nzz
nnoremap N Nzz

" Make Y yank like D deletes
nnoremap Y y$

" shift up/down to move a line up/down
noremap <S-Down> ddp
noremap <silent> <S-Up> :exe("normal! " . MoveLineUpCmd())<CR>

"space to turn off search highlight
nnoremap <silent> <Space> :nohlsearch<CR>

"<Tab> for completion unless at beginning of line
inoremap <Tab> <c-r>=InsertTabWrapper()<CR>
inoremap <S-Tab> <c-n>

" Call nerdtree with ctrl-n
noremap <C-n> :NERDTreeToggle<CR>
