colorscheme twilight256
set background=dark " Use dark-compatible color scheme for syntax highlighting
set t_Co=256        " 256 color
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE
highlight LineNr term=bold cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=DarkGrey guibg=NONE

" Cursor shape
if InTmuxSession()
  let &t_SI = "\ePtmux;\e\e[5 q\e\\"
  let &t_EI = "\ePtmux;\e\e[2 q\e\\"
else
  let &t_SI = "\e[5 q"
  let &t_EI = "\e[2 q"
endif

" Change status line color to show mode
set laststatus=2
if version >= 700
  au InsertEnter * hi StatusLine term=reverse ctermbg=5 gui=undercurl guisp=Red
  au InsertLeave * hi StatusLine term=reverse ctermfg=0 ctermbg=2 gui=bold,reverse
endif

" matchit -- for matching block delimiters
runtime macros/matchit.vim
