if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'christoomey/vim-run-interactive'
Plugin 'croaky/vim-colors-github'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'       " git for vim (mostly good for statusline)
Plugin 'tpope/vim-repeat'         " . to repeat non-native commands
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/ctags.vim'    " ctags
Plugin 'vim-scripts/tComment'     " ctrl-/ for commenting blocks
Plugin 'scrooloose/nerdtree'      " file browser
Plugin 'airblade/vim-gitgutter'   " git gutter
Plugin 'vim-scripts/netrw.vim'    " edit files on remote machines
Plugin 'godlygeek/tabular'        " align on character
Plugin 'bling/vim-airline'        " pretty status bars
Plugin 'kshenoy/vim-signature'    " visual marks in gutter
Plugin 'mbbill/undotree'          " visualization of branched'

if !exists('minimal')
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'pbrisbin/vim-mkdir'
  Plugin 'scrooloose/syntastic'
  Plugin 'thoughtbot/vim-rspec'
  Plugin 'tpope/vim-bundler'
  Plugin 'tpope/vim-rails'
  Plugin 'tpope/vim-rake'
  Plugin 'tpope/vim-endwise'        " add 'end' after 'def', et'
  Plugin 'Raimondi/delimitMate'     " auto insert closing delim'
  Plugin 'bitc/vim-bad-whitespace'  " kill bad whitespace'
  Plugin 'ngmy/vim-rubocop'         " ruby linter'
  Plugin 'rust-lang/rust.vim'       " rust highlighting

  " Make some nice color schemes available
  Plugin 'altercation/vim-colors-solarized'
  Plugin 'tomasr/molokai'
  Plugin 'vim-scripts/twilight256.vim'
endif

" Themes
" Plugin 'tomasr/molokai'
" Plugin 'vim-scripts/twilight256.vim'

call vundle#end()
filetype on
