" set leader
let mapleader=","

" Index ctags from any project
map <Leader>ct :!ctags -R .<CR>

" Switch between the last two files
nnoremap <leader><leader> <c-^>

" vim-rspec mappings
nnoremap <Leader>t :call RunCurrentSpecFile()<CR>
nnoremap <Leader>s :call RunNearestSpec()<CR>
nnoremap <Leader>l :call RunLastSpec()<CR>

" Run commands that require an interactive shell
nnoremap <Leader>r :RunInInteractiveShell<space>

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" use ctrl-e for pane navigation
nnoremap <C-e> <C-w>

" leader combinations for navigating splits
map <Leader>\ <C-w>v
map <Leader>- <C-w>s
map <Leader>j <C-w>j
map <Leader>k <C-w>k
map <Leader>h <C-w>h
map <Leader>l <C-w>l

" shift-h / shift-l to switch tabs
nnoremap <S-h> gT
nnoremap <S-l> gt

" Center after searching
nnoremap n nzz
nnoremap N Nzz

" Make Y yank like D deletes
nnoremap Y y$

" shift up/down to move a line up/down
noremap <S-Down> ddp
noremap <silent> <S-Up> :exe("normal! " . MoveLineUpCmd())<CR>

"space to turn off search highlight
nnoremap <silent> <Space> :nohlsearch<CR>

" Call nerdtree with ctrl-n
noremap <C-n> :NERDTreeFind<CR>

" use fzf as a ctrl-p replacement
nnoremap <silent> <expr> <C-p> (expand('%') =~ 'NERD_tree' ? "\<c-w>\<c-w>" : '').":FZF\<cr>"

" fzf keybindindings
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ '=': 'vsplit' }
