if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'christoomey/vim-run-interactive'
Plugin 'croaky/vim-colors-github'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'       " git for vim (mostly good for statusline)
Plugin 'tpope/vim-repeat'         " . to repeat non-native commands
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/ctags.vim'    " ctags
Plugin 'vim-scripts/tComment'     " ctrl-/ for commenting blocks
Plugin 'scrooloose/nerdtree'      " file browser
Plugin 'airblade/vim-gitgutter'   " git gutter
Plugin 'vim-scripts/netrw.vim'    " edit files on remote machines
Plugin 'godlygeek/tabular'        " align on character
Plugin 'bling/vim-airline'        " pretty status bars
Plugin 'kshenoy/vim-signature'    " visual marks in gutter
call vundle#end()
filetype on
