function! IgnoreString(arr, ...)
  let a:flagString = '--ignore='
  if a:0 == 1
    let a:flagString = a:1
  elseif a:0 >= 2
    echoerr("IgnoreString() takes at most two arguments, got " . string(a:0 + 1))
    return
  endif
  return join(map(a:arr, "'" . a:flagString . "' . (v:val)"), ' ')
endfunction

function! OnFirstLine()
  return(line('.') == 1)
endfunction

function! OnLastLine()
  return(line('.') == line('$'))
endfunction

function! IgnoreDirectories()
  return ['Library', 'Applications', 'Dropbox', 'bundle\.js', 'Music', 'Movies']
endfunction

function! InTmuxSession()
  return $TMUX != ""
endfunction

function! MoveLineUpCmd()
  if OnFirstLine() || OnLastLine()
    return 'ddP'
  endif
  return 'ddkP'
endfunction
