eval $(/opt/homebrew/bin/brew shellenv)

export LANG=en_US.UTF-8
export PATH="/opt/homebrew/opt/ruby@2.6/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/ruby@2.6/lib $LDFLAGS"
export CPPFLAGS="-I/opt/homebrew/opt/ruby@2.6/include $CPPFLAGS"

export PKG_CONFIG_PATH="/opt/homebrew/opt/ruby@2.6/lib/pkgconfig:PKG_CONFIG_PATH"

export HOMEBREW_NO_AUTO_UPDATE=1

export PATH="/opt/homebrew/opt/ruby/bin:$PATH"

function set-tab-name() {
  echo -en "\e]1; $USER@$HOST\a"
}

alias vim='vim --cmd "let home=1"'
